VITE_BACKEND_URI="http://localhost:8080"
VITE_WIKIPEDIA_API_URI="https://en.wikipedia.org/w/api.php?action=query&list=search&prop=info&inprop=url&utf8=&format=json&origin=*&srlimit=50&srsearch="

VITE_ACCESS_TOKEN="ffc6c5ea7d4f0119f687c5e275eb3d64420ad7e9"
VITE_CLIENT_ID="92af0fbb31f6fea47b7f1cc5932e2a38"